<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:text="Product Name Placeholder"/>

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Shop Name Placeholder"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Purchased: YYYY-MM-DD"/>

        <TextView
            android:id="@+id/warrantyEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Warranty Ends: YYYY-MM-DD"/>

        <TextView
            android:id="@+id/warrantyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Warranty Status"/>

        <TextView
            android:id="@+id/daysRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="X days remaining"
            android:layout_marginBottom="@dimen/margin_small"/>

        <Button
            android:id="@+id/claimWarrantyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/claim_warranty"
            android:layout_gravity="end"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>